[gd_scene load_steps=10 format=3 uid="uid://dvvnnbshb58j5"]

[ext_resource type="Script" uid="uid://qotga433jkv" path="res://scripts/node_2d.gd" id="1_hh5uf"]
[ext_resource type="Texture2D" uid="uid://cuaygovixqj6i" path="res://assets/tileset/slime_green.png" id="1_v1qfn"]
[ext_resource type="PackedScene" uid="uid://dckpf7nxqtqt7" path="res://Scenes/kill_zone.tscn" id="2_hh5uf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6whob"]
atlas = ExtResource("1_v1qfn")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7krg"]
atlas = ExtResource("1_v1qfn")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx0tn"]
atlas = ExtResource("1_v1qfn")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjtap"]
atlas = ExtResource("1_v1qfn")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_v7gqg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6whob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7krg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx0tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjtap")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chwn1"]
size = Vector2(10, 14)

[node name="enemy" type="Node2D"]
script = ExtResource("1_hh5uf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v7gqg")
autoplay = "default"
frame_progress = 0.50077

[node name="kill zone" parent="." instance=ExtResource("2_hh5uf")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill zone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_chwn1")
